spring.data.mongodb.uri=mongodb+srv://studyhub781_db_user:vuGIoroexXQepfbm@sutdyhub.jr50aw0.mongodb.net/studyhub?retryWrites=true&w=majority&authSource=admin&appName=SutdyHub
server.port=8080
spring.application.name=StudyHub
logging.level.org.springframework=INFO
