spring.application.name=StudyHub
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8080
logging.level.org.springframework=INFO

# URL do Angular Local
app.cors.origins=http://localhost:4200

# CONFIGURAÇÕES DO JWT
jwt.secret.key=${STUDYHUB_JWT_SECRET_KEY}
jwt.expiration.time=28800000

# Host e Porta do servidor SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Suas credenciais (Email e Senha de Aplicativo/App Password)
spring.mail.username=${STUDYHUB_MAIL_USERNAME}
spring.mail.password=${STUDYHUB_MAIL_PASSWORD}

# Propriedades adicionais para habilitar TSL (Recomendado para segurança)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mercado pago token
mercadopago.access.token=${STUDYHUB_MERCADOPAGO_TOKEN}