spring.application.name=StudyHub
spring.data.mongodb.uri=${MONGODB_URI}
server.port=8080
logging.level.org.springframework=INFO

# CONFIGURAÇÕES DO JWT
jwt.secret.key=${STUDYHUB_JWT_SECRET_KEY}
jwt.expiration.time=28800000
